# spring-boot-data-rest-emp-dept

./: .project  README.adoc  pom.xml
src/main/java/com/bos/payroll/: DatabaseLoader.java  HomeController.java  RepositoryConfiguration.java  SpringBootDataRestApplication.java
src/main/java/com/bos/payroll/domain/: Department.java  Employee.java
src/main/java/com/bos/payroll/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/bos/repository/: EmployeeRepositoryTest.java
